[flake8]
application-import-names = sandboxapi
flake8-import-order = google
exclude = __init__.py,sandboxapi/test/*,sandboxcli/test/*,docs/*
ignore = D401,TYP101,TYP002,TYP003
max-line-length = 119

[mypy]
mypy_path = ./sandboxapi

[metadata]
license_file = LICENSE